# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=21w14a
yarn_mappings=21w14a+build.10
loader_version=0.11.3
# Mod Properties
mod_version=1.0-21w14a
maven_group=io.github.alkyaly
archives_base_name=ore-halving
# Dependencies
fabric_version=0.32.7+1.17
